alembic==1.0.10
alipay==0.7.4
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Django==2.2.2
django-ckeditor==5.7.1
django-cors-headers==3.0.2
django-haystack==2.8.1
django-js-asset==1.2.2
djangorestframework==3.9.4
drf-haystack==1.8.5
elasticsearch==7.0.5
elasticsearch-dsl==7.1.0
Flask==1.0.3
flask-marshmallow==0.9.0
Flask-Migrate==2.3.0
Flask-SQLAlchemy==2.1
idna==2.8
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.1
Mako==1.0.12
MarkupSafe==1.1.1
marshmallow==2.13.6
Pillow==6.1.0
pipenv==2018.11.26
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
requests==2.22.0
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.2.13
sqlparse==0.3.0
urllib3==1.25.3
virtualenv==16.6.1
virtualenv-clone==0.5.3
Werkzeug==0.15.4
Whoosh==2.7.4
wincertstore==0.2
